[gd_scene load_steps=2 format=3 uid="uid://bx7orbnxbke3y"]

[ext_resource type="Script" uid="uid://dn477wyge63yw" path="res://scenes/ui/markdown_label.gd" id="1_5linm"]

[node name="MarkdownLabel" type="RichTextLabel"]
offset_right = 503.0
offset_bottom = 237.0
bbcode_enabled = true
text = "hello world"
fit_content = true
script = ExtResource("1_5linm")
is_sender = false
