[gd_scene load_steps=13 format=3 uid="uid://cbkm7rji7557q"]

[ext_resource type="Script" uid="uid://dlq5b3xgkd2ui" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bn14hy61lju6w" path="res://scenes/ui/custom_tab_container.tscn" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://byu3u4k1nvegg" path="res://assets/icons/edit.svg" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://b7boml1k66pyo" path="res://scenes/ui/toggle_button.tscn" id="3_tefeu"]
[ext_resource type="Script" uid="uid://c7nj8dnnatmfv" path="res://scenes/ui/popups/popup_manager.gd" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://dqmg41fqhpgnc" path="res://assets/icons/icon-maximize.svg" id="4_tefeu"]
[ext_resource type="PackedScene" uid="uid://x4sb2sngyg8r" path="res://scenes/ui/panels/video_edit_panel.tscn" id="5_o6xl0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0wfyh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sugp2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jyhfs"]

[sub_resource type="ViewportTexture" id="ViewportTexture_o6xl0"]
viewport_path = NodePath("MainLayout/HSplitContainer/VSplitContainer/VideoInfo/MarginContainer/VideoViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tefeu"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5qli")

[node name="MainLayout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MenuBar" type="HBoxContainer" parent="MainLayout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="LeftHbox" type="HBoxContainer" parent="MainLayout/MenuBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FileMenuButton" type="MenuButton" parent="MainLayout/MenuBar/LeftHbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"PopupMenuButton"
text = "File"
flat = false

[node name="EditMenuButton" type="MenuButton" parent="MainLayout/MenuBar/LeftHbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"PopupMenuButton"
text = "Edit"
flat = false

[node name="HelpMenuButton" type="MenuButton" parent="MainLayout/MenuBar/LeftHbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"PopupMenuButton"
text = "Help"
flat = false

[node name="CenterHbox" type="HBoxContainer" parent="MainLayout/MenuBar"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ProjectNameEdit" type="LineEdit" parent="MainLayout/MenuBar/CenterHbox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 0.85098)
theme_override_colors/font_color = Color(1, 1, 1, 0.85098)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_0wfyh")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_sugp2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jyhfs")
text = "Untitled*"
max_length = 200
editable = false
expand_to_text_length = true
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
right_icon = ExtResource("2_o6xl0")
select_all_on_focus = true

[node name="RightHbox" type="HBoxContainer" parent="MainLayout/MenuBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSplitContainer" type="HSplitContainer" parent="MainLayout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"GosubSplitContainer"
dragger_visibility = 1

[node name="VSplitContainer" type="VSplitContainer" parent="MainLayout/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.05
theme_type_variation = &"GosubSplitContainer"
dragger_visibility = 1

[node name="VideoInfo" type="VBoxContainer" parent="MainLayout/HSplitContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.25
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="MainLayout/HSplitContainer/VSplitContainer/VideoInfo"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VideoCanvas" type="TextureRect" parent="MainLayout/HSplitContainer/VSplitContainer/VideoInfo/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("ViewportTexture_o6xl0")
expand_mode = 1
stretch_mode = 5

[node name="VideoViewport" type="SubViewport" parent="MainLayout/HSplitContainer/VSplitContainer/VideoInfo/MarginContainer"]
unique_name_in_owner = true
size = Vector2i(1920, 1080)

[node name="Background" type="ColorRect" parent="MainLayout/HSplitContainer/VSplitContainer/VideoInfo/MarginContainer/VideoViewport"]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.194073, 0.382553, 0.434539, 1)

[node name="SubtitelVBox" type="VBoxContainer" parent="MainLayout/HSplitContainer/VSplitContainer/VideoInfo/MarginContainer/VideoViewport"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="SubtitleLabel" type="Label" parent="MainLayout/HSplitContainer/VSplitContainer/VideoInfo/MarginContainer/VideoViewport/SubtitelVBox"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 36
text = "这是字幕"
horizontal_alignment = 1
autowrap_mode = 3

[node name="SubtitleLabel2" type="Label" parent="MainLayout/HSplitContainer/VSplitContainer/VideoInfo/MarginContainer/VideoViewport/SubtitelVBox"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "这是字幕"
horizontal_alignment = 1
autowrap_mode = 3

[node name="VideoPlayControlBar" type="HBoxContainer" parent="MainLayout/HSplitContainer/VSplitContainer/VideoInfo"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="TimeLabel" type="Label" parent="MainLayout/HSplitContainer/VSplitContainer/VideoInfo/VideoPlayControlBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SecondaryLabel"
text = "00:00:00.00/00:00:00.00"

[node name="CenterHBox" type="HBoxContainer" parent="MainLayout/HSplitContainer/VSplitContainer/VideoInfo/VideoPlayControlBar"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="PrevButton" type="Button" parent="MainLayout/HSplitContainer/VSplitContainer/VideoInfo/VideoPlayControlBar/CenterHBox"]
visible = false
layout_mode = 2
text = "Prev
"
icon = ExtResource("4_tefeu")

[node name="PlayButton" parent="MainLayout/HSplitContainer/VSplitContainer/VideoInfo/VideoPlayControlBar/CenterHBox" instance=ExtResource("3_tefeu")]
unique_name_in_owner = true
layout_mode = 2

[node name="NextButton" type="Button" parent="MainLayout/HSplitContainer/VSplitContainer/VideoInfo/VideoPlayControlBar/CenterHBox"]
visible = false
layout_mode = 2
text = "Next"

[node name="RightHbox" type="HBoxContainer" parent="MainLayout/HSplitContainer/VSplitContainer/VideoInfo/VideoPlayControlBar"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="AspectRatioButton" type="Button" parent="MainLayout/HSplitContainer/VSplitContainer/VideoInfo/VideoPlayControlBar/RightHbox"]
visible = false
layout_mode = 2
text = "16:9"

[node name="RenderButton" type="Button" parent="MainLayout/HSplitContainer/VSplitContainer/VideoInfo/VideoPlayControlBar/RightHbox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "render"

[node name="SubtitleButton" type="Button" parent="MainLayout/HSplitContainer/VSplitContainer/VideoInfo/VideoPlayControlBar/RightHbox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"TextButton"
theme_override_font_sizes/font_size = 20
text = "All"

[node name="FullscreenButton" type="Button" parent="MainLayout/HSplitContainer/VSplitContainer/VideoInfo/VideoPlayControlBar/RightHbox"]
layout_mode = 2
theme_type_variation = &"IconButton"
icon = ExtResource("4_tefeu")

[node name="VideoEditPanel" parent="MainLayout/HSplitContainer/VSplitContainer" instance=ExtResource("5_o6xl0")]
unique_name_in_owner = true
layout_mode = 2

[node name="CustomTabContainer" parent="MainLayout/HSplitContainer" instance=ExtResource("2_0wfyh")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="MainLayout"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tefeu")

[node name="StatusBar" type="HBoxContainer" parent="MainLayout/PanelContainer"]
layout_mode = 2

[node name="Spacer2" type="Control" parent="MainLayout/PanelContainer/StatusBar"]
layout_mode = 2

[node name="StatusMessageLabel" type="Label" parent="MainLayout/PanelContainer/StatusBar"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"PrimaryLabel"
text = "状态信息"

[node name="Spacer" type="Control" parent="MainLayout/PanelContainer/StatusBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VersionLabel" type="Label" parent="MainLayout/PanelContainer/StatusBar"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"PrimaryLabel"
text = "0.2.0"

[node name="Spacer3" type="Control" parent="MainLayout/PanelContainer/StatusBar"]
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="StatusMessageTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="PopupLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_jyhfs")

[node name="ClickCatcher" type="Control" parent="PopupLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
