; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gosub"
config/version="0.1.0"
run/main_scene="uid://cbkm7rji7557q"
config/use_custom_user_dir=true
config/custom_user_dir_name="godosub"
config/features=PackedStringArray("4.4", "Forward Plus")
run/flush_stdout_on_print=true
config/icon="res://icon.svg"

[autoload]

Logger="*res://global/logger.gd"
DeepSeekApi="*res://global/deep_seek_api.tscn"
DeepseekThread="*res://global/deepseek_thread.gd"
EventBus="*res://global/event_bus.gd"
ProjectManager="*res://global/project_manager.gd"
TaskThreadPool="*res://global/task_thread_pool.gd"
VideoManager="*res://global/video_manager.gd"
AudioManager="*res://global/audio_manager.gd"

[debug]

file_logging/enable_file_logging=true

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/vsync/vsync_mode=0

[gui]

theme/custom="res://assets/theme/main_theme_dark.tres"

[rendering]

environment/defaults/default_clear_color=Color(0.129558, 0.129559, 0.129558, 1)
